PORT=5000
SQL_URI=mysql://root:lVrpvWpTIavBMjAXXiWpKXXNStXhlMaJ@shuttle.proxy.rlwy.net:32856/railway
# SQL_URI=mysql://root:lVrpvWpTIavBMjAXXiWpKXXNStXhlMaJ@shuttle.proxy.rlwy.net:32856/railway
# SQL_URI=mysql://root:lVrpvWpTIavBMjAXXiWpKXXNStXhlMaJ@shuttle.proxy.rlwy.net:32856/railway

JWT_SECRET=my_jwt_secret_ket
jWT_EXPIRY=2h

DB_HOST=localhost
DB_USER=root
DB_PASSWORD=Chouksey@123
DB_NAME=cms_server
